# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.32
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.zestyblaze
	archives_base_name = malusphaethusa-1.17

# Dependencies
	fabric_version=0.37.1+1.17
